{
  "compilerOptions": {
    // "declaration": true,
    // "declarationDir": "./types",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true,
    // "incremental": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "**/*.ts"
  ]
}