{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "tests",
    "./types/**/*",
    "./dist/**/*",
    "./typescript"
  ],
  "include": [
    "**/*.ts"
  ]
}